<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,3,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,3,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,7,5" />
    <class path="C:\HaxeToolkit\haxe\lib\nova\0,3,7" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,6,1" />
    <class path="source" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=8.9.0&#xA;lime=7.3.0&#xA;hscript=2.3.0&#xA;flixel-addons=2.7.5&#xA;nova=0.3.7&#xA;flixel=4.6.1&#xA;ANDROID_SETUP=true&#xA;ANDROID_NDK_ROOT=C:\Users\npins\AppData\Local\Android\Sdk\android-ndk-r14b&#xA;howlerjs&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;tools=7.3.0&#xA;ANDROID_SDK=C:\Users\npins\AppData\Local\Android\Sdk&#xA;lime-canvas&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;openfl-html5&#xA;NAPE_RELEASE_BUILD&#xA;JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>