-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp C:/HaxeToolkit/haxe/lib/nova/0,3,8
-D nova=0.3.8
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,1
-D flixel=4.6.1
-cp source
-D tools=7.2.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/gmtk-jam-2019.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full